# PORT 

PORT=

# Environment Variables - Database

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=


# Date Secret Emails

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_NAME=
EMAIL_FROM=

# JWT TOKEN

JWT_SECRET=
JWT_EXPIRES_IN="8h"